@use 'src/styles/vars';

.home_banner {
  width: 100%;
  border: none;
  height: 92vh;
  overflow: hidden;
  
  &-title {
    font-style: italic;
    font-size: 1.5rem;
    text-align: center;
    text-shadow: 2px 0px 0px #000000, -2px 0px 0px #000000, 0px 2px 0px #000000, 0px -2px 0px #000000;
    
  }
  
  &-card {
    background-color: rgba(0, 0, 0, 0.4) !important;
    width: 60%;
    border: none;
    padding: 2rem;
    text-align: center;
    font-size: 1.1rem;
    
    &-btn {
    min-width: 35%;
    max-width: 50%;
    align-self: center;
    background-color: vars.$color-tertiary;
    border-radius: 50px;
    border: 3px solid vars.$color-tertiary;
    color: vars.$color-primary;
    transition-duration: 500ms;
    padding: 0.5rem 1.5rem;

      &:hover {
        background-color: vars.$color-secondary;
        color: vars.$color-tertiary;
        border: 3px solid vars.$color-tertiary;
      }
    }
  }
  
  &-overlay {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-shadow: 0px 0px 3px rgb(37, 37, 37);
  }
  
}

.row {

  &-title {
    text-align: center;
    margin: 2rem auto !important;
    font-style: italic;
    font-size: 2rem;
  }
}

.col-title {
  text-align: center;
  font-style: italic;
  padding: 0 2rem;
}

.card_benefits {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0 2rem 2rem 2rem;
  position: relative;
  left: 100px;
  border: none;
  background-color: vars.$color-secondary;
  color: vars.$color-primary;


  &-image {
    max-width: 35%;
  }

  &-body {
    position: absolute;
    left: 320px;
    right: 100px;
    background-color: vars.$color-tertiary;
    border-radius: 5px;
    font-size: 0.8rem !important;

  }

  &-text {
    font-style: italic;
  }
}

.card_benefits-revert {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0 2rem 2rem 2rem;
  position: relative;
  right: 100px;
  border: none;
  flex-direction: row-reverse;
  text-align: right;
  background-color: vars.$color-secondary;
  color: vars.$color-primary;


  &-body {
    position: absolute;
    left: 100px;
    right: 320px;
    background-color:  vars.$color-tertiary;
    border-radius: 5px;
    font-size: 0.8rem !important;

  }

  &-text {
    font-style: italic;
  }
}

.card_home {
  margin: 1rem 0 !important;
  max-width: 260px;
  box-shadow: 2px 2px 4px -1px vars.$color-tertiary;

  &-img-top {
    height: 150px;
    padding: 10px;
  }

  &-body {
    height: 180px;
  }

  &-title {
    height: 20px;
    font-size: 1.1rem;
  }

  &-text {
    height: 80px;
    font-size: 0.9rem;
    overflow: hidden;
  }

  &-footer {
    padding: 0.2rem !important;
    height: 75px;
    margin-top: 1rem;
  }
}

.search_box {
  display: flex;
  flex-direction: column;
}

.form_container {
  margin: 3rem 0;
}

.form_search {
  text-align: center;
  margin: 2rem 0;

  .btn {
    background-color:  vars.$color-tertiary;
    border: none;
  }
}

.random_search-button {
  align-self: center;
  margin-top: 2rem;
  background-color: vars.$color-tertiary;
  border-radius: 50px;
  border: 3px solid vars.$color-tertiary;
  color: vars.$color-primary;
  transition-duration: 500ms;
  padding: 0.5rem 1.5rem;
  
    &:hover {
      background-color: vars.$color-secondary;
      color: vars.$color-tertiary;
      border: 3px solid vars.$color-tertiary;
    }

}
 
.blockquote {
  font-size: 0.9rem;
  font-style: italic;
  margin-top: 4rem;
  text-align: center;
}

@media screen and (min-width: 1200px) {

  .card_benefits {

    &-image {
      max-width: 25%;
    }

    &-body {
      right: 200px;
      font-size: 1rem;
    }
  }

  .card_benefits-revert {

    &-body {
      left: 200px;
      font-size: 1rem;
    }
  }

  .card_home {
    margin: 1rem auto !important;
  }
}
